# TripToN

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  deploy.md  docker-compose.yml
src/main/java/: .sql  ddl.sql  dummy.sql
src/main/java/TripToN/TripToN/: LuggageRepository.java  MainController.java  TripToNApplication.java
src/main/resources/: applicatioin-prod.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/static/css/: 1_main.css  2_introduce.css  2_select.css  3_concern.css  3_select.css  4_concern.css  4_weight.css  5_color.css  5_result.css  5_weight.css  6_find.css  6_result.css  7_result.css  admin.css  error.css  info.css  introduce.css  luggage_detail.css  main.css  mypage.css  result.css  select.css  shared.css  signup.css  story.css  test.css
src/main/resources/static/js/: 1_main.js  2_introduce.js  3_select.js  4_weight.js  6_color.js  6_result.js  admin.js  detail.js  main_auth.js  music-manager.js  mypage.js  result.js  select.js  shared.js  signup.js  story.js
src/main/resources/templates/: 1_main.html  2_introduce.html  2_select.html  3_concern.html  3_select.html  4_concern.html  4_transform.html  5_color.html  5_info.html  5_result.html  5_weight.html  6_color.html  6_find.html  6_result.html  8_result.html  9_find.html  admin.html  detail.html  info.html  introduce.html  luggage_detail.html  main.html  myData.html  myPage.html  result.html  select.html  signup.html  story.html
src/main/resources/templates/fragments/: layout.html  sidebar.html
src/test/resources/: application-test.properties  application.properties
(+167 files in other folders)
