# Docker Environment Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/TripToNDB?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=WARN

openai.api.key=${OPENAI_API_KEY}